<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF000000"
        >

    <!-- 上方 -->
    <LinearLayout
            android:id="@+id/pcontent_top"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            >

        <ImageView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:src="@drawable/back_icon"
                android:onClick="clickIcon"
                android:id="@+id/pic_cot_backIcon"
                />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                >

        </LinearLayout>

        <ImageView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:src="@drawable/collect"
                android:onClick="clickIcon"
                android:id="@+id/pic_cot_collectIcon"
                />

        <ImageView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:src="@drawable/share"
                android:onClick="clickIcon"
                android:id="@+id/pic_cot_shareIcon"
                />
    </LinearLayout>

    <!-- 下方 -->
    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/pcontent_bottom"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            >

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:scaleType="fitXY"
                android:src="@drawable/line"
                />

        <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >

            <EditText
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="match_parent"
                    android:hint="我来说两句..."
                    android:background="#F000"
                    />

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/comment_count"
                        />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!-- 中间 -->
    <LinearLayout
            android:layout_below="@id/pcontent_top"
            android:layout_above="@id/pcontent_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

        <com.moon.common.widgets.views.uk.co.senab.photoview.HackyViewPager
                android:id="@+id/pcontent_viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_gravity="center"
                />

        <LinearLayout
                android:id="@+id/layout_pic_txtcnt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="vertical"
                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    >

                <TextView
                        android:id="@+id/textView_pic_title"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#FFF"
                        />

                <TextView
                        android:id="@+id/textView_pic_count"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textColor="#FFF"
                        />
            </LinearLayout>

            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                    <TextView
                            android:id="@+id/textView_pic_content"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="#FFF"
                            />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>