<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                >
            <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/horizontalScrollView"
                    android:layout_gravity="center"
                    android:scrollbars="none"
                    >
                <LinearLayout
                        android:id="@+id/layout_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:gravity="center"
                >
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sliding_right"
                    />
        </LinearLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
    </android.support.v4.view.ViewPager>

</LinearLayout>