<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:moon="http://schemas.android.com/apk/res/com.moon.biz"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >

    <com.moon.common.widgets.views.pulltorefresh.PullToRefreshListView
            android:id="@+id/pullToRefreshListView_main_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            moon:headerTextColor="#f00"
            />

    <LinearLayout
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
    </LinearLayout>

    <TextView
            android:id="@+id/content_emptyInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="功能暂未开发"
            android:textSize="30sp"
            />
</LinearLayout>