<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_height="match_parent"
            >
        <ImageView
                android:id="@+id/img_news_icon"
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher"
                />
    </LinearLayout>

    <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >
        <TextView
                android:id="@+id/txt_news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:textSize="20sp"
                />
        <TextView
                android:id="@+id/txt_news_descript"
                android:layout_below="@id/txt_news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="descript"
                android:layout_marginTop="10dp"
                />
        <TextView
                android:id="@+id/txt_news_comment"
                android:layout_width="wrap_content"
                android:layout_below="@id/txt_news_descript"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="comment"
                android:layout_marginRight="10dp"
                />
    </RelativeLayout>

</LinearLayout>